<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">xbi/res/css/style_dark.css</file>
        <file alias="default">xbi/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">xbi/res/img/bg-splash.png</file>
        <file alias="img-logo-xbi-png">xbi/res/img/img-logo-xbi.png</file>
        <file alias="img-logo-xbi-2x">xbi/res/img/img-logo-xbi@2x.png</file>
        <file alias="img-logo-xbi-3x">xbi/res/img/img-logo-xbi@3x.png</file>
        <file alias="img-nav-logo-xbi">xbi/res/img/img-nav-logo-xbi.png</file>
        <file alias="img-qr-test-big">xbi/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">xbi/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">xbi/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">xbi/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">xbi/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">xbi/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">xbi/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">xbi/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">xbi/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">xbi/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">xbi/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">xbi/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">xbi/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">xbi/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">xbi/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">xbi/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">xbi/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">xbi/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">xbi/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">xbi/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">xbi/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">xbi/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">xbi/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">xbi/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">xbi/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">xbi/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">xbi/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">xbi/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">xbi/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">xbi/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">xbi/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">xbi/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">xbi/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">xbi/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">xbi/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">xbi/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">xbi/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">xbi/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">xbi/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">xbi/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">xbi/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">xbi/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">xbi/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">xbi/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">xbi/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">xbi/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">xbi/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">xbi/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">xbi/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">xbi/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">xbi/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">xbi/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">xbi/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">xbi/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">xbi/res/img/ic-check-white.svg</file>
        <file alias="ic-check">xbi/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">xbi/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">xbi/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">xbi/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">xbi/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">xbi/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">xbi/res/img/ic-close-white.svg</file>
        <file alias="ic-close">xbi/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">xbi/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">xbi/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">xbi/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">xbi/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">xbi/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">xbi/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">xbi/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">xbi/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">xbi/res/img/ic-exit.svg</file>
        <file alias="ic-expand">xbi/res/img/ic-expand.svg</file>
        <file alias="ic-folder">xbi/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">xbi/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">xbi/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">xbi/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">xbi/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">xbi/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">xbi/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">xbi/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">xbi/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">xbi/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">xbi/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">xbi/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">xbi/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">xbi/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">xbi/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">xbi/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">xbi/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">xbi/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">xbi/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">xbi/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">xbi/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">xbi/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">xbi/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">xbi/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">xbi/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">xbi/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">xbi/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">xbi/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">xbi/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">xbi/res/img/ic-received.svg</file>
        <file alias="ic-send">xbi/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">xbi/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">xbi/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">xbi/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">xbi/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">xbi/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">xbi/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">xbi/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">xbi/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">xbi/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">xbi/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">xbi/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">xbi/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">xbi/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">xbi/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">xbi/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">xbi/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">xbi/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">xbi/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">xbi/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">xbi/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">xbi/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">xbi/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">xbi/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">xbi/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">xbi/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">xbi/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">xbi/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">xbi/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">xbi/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">xbi/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">xbi/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">xbi/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">xbi/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">xbi/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">xbi/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">xbi/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">xbi/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">xbi/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">xbi/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">xbi/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">xbi/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">xbi/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">xbi/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">xbi/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">xbi/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">xbi/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">xbi/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">xbi/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">xbi/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">xbi/res/img/img-nav-logo.png</file>
        <file alias="img-qr">xbi/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">xbi/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">xbi/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">xbi/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">xbi/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">xbi/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">xbi/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-xbi">xbi/res/img/img-logo-xbi.png</file>
        <file alias="bg-welcome-svg">xbi/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">xbi/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">xbi/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">xbi/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">xbi/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">xbi/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">xbi/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">xbi/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">xbi/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">xbi/res/img/ic-check-liliac-indeterminate.svg</file>

        <file alias="ic-pending">xbi/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">xbi/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">xbi/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">xbi/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">xbi/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">xbi/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">xbi/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">xbi/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">xbi/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">xbi/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">xbi/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">xbi/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">xbi/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">xbi/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">xbi/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">xbi/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">xbi/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">xbi/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">xbi/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">xbi/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
