# http://standards.xbiesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=xbi Core
Comment=xbi Core QT test network
GenericName=xbi Digital Currency QT client testnet network
Exec=xbi-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/xbi_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;xbi;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
